# SlashBlade_Resharped

./: AGENTS.md  OPTIMIZATION_PLAN.md  README.md  build.gradle  client_debug_log.txt  client_debug_log2.txt  gradle.properties  opencode.json  settings.gradle
docs/: MIGRATION_1_20_1_TO_1_21_1.md
docs/old_java/mods/flammpfeil/slashblade/: SlashBlade.java
docs/old_java/mods/flammpfeil/slashblade/capability/slashblade/: ISlashBladeState.java
docs/old_java/mods/flammpfeil/slashblade/event/: SlashBladeEvent.java
docs/old_java/mods/flammpfeil/slashblade/event/drop/: EntityDropEvent.java
docs/old_java/mods/flammpfeil/slashblade/event/handler/: SlashBladeEventHandler.java
docs/old_java/mods/flammpfeil/slashblade/item/: ItemSlashBlade.java
src/main/java/jp/nyatla/nymmd/: MmdMotionPlayer.java  MmdMotionPlayerGL2.java
src/main/java/jp/nyatla/nymmd/struct/: DataReader.java
src/main/java/mods/flammpfeil/slashblade/: RegistryEvents.java  SlashBlade.java  SlashBladeConfig.java  SlashBladeCreativeGroup.java
src/main/java/mods/flammpfeil/slashblade/ability/: ArrowReflector.java  EnemyStep.java  Guard.java  KickJump.java  LockOnManager.java  SlayerStyleArts.java  StunManager.java  SummonedSwordArts.java  SuperSlashArts.java  Untouchable.java
src/main/java/mods/flammpfeil/slashblade/advancement/: SlashBladeItemPredicate.java
src/main/java/mods/flammpfeil/slashblade/capability/concentrationrank/: CapabilityConcentrationRank.java  IConcentrationRank.java
src/main/java/mods/flammpfeil/slashblade/capability/inputstate/: CapabilityInputState.java
src/main/java/mods/flammpfeil/slashblade/capability/mobeffect/: CapabilityMobEffect.java
src/main/java/mods/flammpfeil/slashblade/capability/slashblade/: BladeRuntimeState.java  BladeRuntimeStateData.java  BladeRuntimeStateStore.java  BladeStateAccess.java  BladeStateData.java  ISlashBladeState.java  SlashBladeDataComponents.java
src/main/java/mods/flammpfeil/slashblade/client/: ClientHandler.java
src/main/java/mods/flammpfeil/slashblade/client/renderer/: LockonCircleRender.java  SlashBladeTEISR.java
src/main/java/mods/flammpfeil/slashblade/compat/emi/: EMICompat.java  EMIUtils.java  SlashBladeSmithingEmiRecipe.java
src/main/java/mods/flammpfeil/slashblade/compat/jei/: JEICompat.java  SlashBladeSmithingCategoryExtension.java  SlashBladeSubtypeInterpreter.java
src/main/java/mods/flammpfeil/slashblade/compat/playerAnim/: PlayerAnimationOverrider.java  VmdAnimation.java
src/main/java/mods/flammpfeil/slashblade/data/: DataGen.java  SlashBladeRecipeProvider.java
src/main/java/mods/flammpfeil/slashblade/data/builtin/: SlashBladeBuiltInRegistry.java
src/main/java/mods/flammpfeil/slashblade/data/tag/: SlashBladeItemTagProvider.java  SlashBladeItemTags.java
src/main/java/mods/flammpfeil/slashblade/emi/mixin/: MixinItemEmiStackSerializer.java
src/main/java/mods/flammpfeil/slashblade/entity/: BladeItemEntity.java  BladeStandEntity.java  EntityAbstractSummonedSword.java  EntityBlisteringSwords.java  EntityDrive.java  EntityHeavyRainSwords.java  EntityJudgementCut.java  EntitySlashEffect.java  EntitySpiralSwords.java  EntityStormSwords.java
src/main/java/mods/flammpfeil/slashblade/entity/ai/: StunGoal.java
src/main/java/mods/flammpfeil/slashblade/event/: BladeMotionEvent.java  BladeMotionEventBroadcaster.java  SlashBladeEvent.java  SlashBladeRegistryEvent.java
src/main/java/mods/flammpfeil/slashblade/init/: DefaultResources.java
src/main/java/mods/flammpfeil/slashblade/item/: BladeStandItem.java  ItemSlashBlade.java  ItemSlashBladeDetune.java  ItemTierSlashBlade.java  SwordType.java
src/main/java/mods/flammpfeil/slashblade/mixin/: MixinBlockBehaviour.java
src/main/java/mods/flammpfeil/slashblade/network/: MotionBroadcastMessage.java  MoveCommandMessage.java  NetworkManager.java  RankSyncMessage.java
src/main/java/mods/flammpfeil/slashblade/recipe/: ProudsoulShapelessRecipe.java  RecipeSerializerRegistry.java  RequestDefinition.java  SlashBladeIngredient.java  SlashBladeShapedRecipe.java  SlashBladeShapedRecipeBuilder.java  SlashBladeShapedRecipeSerializer.java  SlashBladeSmithingRecipe.java  SlashBladeSmithingRecipeBuilder.java
src/main/java/mods/flammpfeil/slashblade/registry/: ComboStateRegistry.java  ModAttributes.java  SlashArtsRegistry.java  SlashBladeItems.java  SpecialEffectsRegistry.java
src/main/java/mods/flammpfeil/slashblade/slasharts/: CircleSlash.java  Drive.java  JudgementCut.java  SakuraEnd.java  SlashArts.java  WaveEdge.java
src/main/java/mods/flammpfeil/slashblade/util/: AdvancementHelper.java  AttackHelper.java  AttackManager.java  EnchantmentsHelper.java  NBTHelper.java  TargetSelector.java
src/main/resources/: slashblade.ar.mixins.json  slashblade.emi.mixins.json  slashblade.mixins.json  slashblade.patchouli.mixins.json  slashblade.thetwilightforest.mixins.json
src/main/resources/assets/slashblade/models/item/: bladestand.json  bladestand_1.json  bladestand_1w.json  bladestand_2.json  bladestand_2w.json  bladestand_s.json  bladestand_v.json  crystal.json  ingot.json  proudsoul.json  proudsoul_crystal.json  proudsoul_ingot.json  proudsoul_sphere.json  proudsoul_tiny.json  proudsoul_trapezohedron.json  slashblade.json  slashblade_bamboo.json  soul.json  sphere.json  stand_1.json  stand_2.json  stand_s.json  stand_v.json  stand_w_1.json  stand_w_2.json  tiny.json  trapezohedron.json
src/main/resources/data/slashblade/advancement/: movesets.json  root.json
src/main/resources/data/slashblade/advancement/arts/: combo_a.json
src/main/resources/data/slashblade/advancement/material/: proudsoul_crystal.json
src/main/resources/data/slashblade/loot_table/rewards/: first.json  wood.json
src/main/resources/data/slashblade/recipe/bladestand/: bladestand_1.json  bladestand_1w.json  bladestand_2.json  bladestand_2w.json  bladestand_s.json  bladestand_v.json
src/main/resources/data/slashblade/recipe/material/: crystal_blasting.json  ingot.json  soul.json  sphere_smelting.json  tiny.json  trapezohedron_blasting.json
src/main/resources/data/slashblade/tags/item/: proudsouls.json
(+39 files in other folders)
