org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.http.connectionTimeout=120000

player_anim         = 2.0.4+1.21.1
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.10)
neo_version=21.1.228
neo_version_range=[21.1,)

mapping_channel=official
mapping_version=1.21.1

loader_version_range=[1,)

jei_version=19.27.0.340
emi_version=1.1.22+1.21.1

maven_loc = /D:/maven/MMMaven/repository

mod_id=slashblade
mod_name=Slash Blade:Resharpened
mod_license=MIT License, Art Resources: All Rights Reserved.
mod_version=2.0.0-1.21.1
mod_group_id=mods.flammpfeil.slashblade
mod_authors=Furia, NyMmd-MIT:nyatla, ObjModelImporter:forge, Resharpened Code: MMF-Group
mod_description=SlashBlade Fork, but connecting the past and the future
