pluginManagement {
    repositories {
        maven { url = 'https://maven.neoforged.net/releases' }
        maven {
            name = 'ModPublisher'
            url "https://maven.firstdark.dev/releases"
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.191'
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
